NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Pavle:<PASSWORD>@cluster0.kuljlax.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=C0PTawGyJl50xinR
